// Copyright 2021 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "lowrisc_opentitan",
  target_dir: "lowrisc_opentitan"

  upstream: {
    url: "https://github.com/lowRISC/opentitan.git",
    rev: "master",
  },

  patch_dir: "patches",

  mapping: [
      {from: 'util/design/secded_gen.py', to: 'util/design/secded_gen.py'}
      {from: 'util/design/data/', to: 'util/design/data/', patch_dir: 'lowrisc_opentitan'}
  ]

}